version: '3.8'
services: 
    portfolio:
        container_name: 'Portfolio'
        image: 'ghcr.io/julianjesacher/portfolio/portfolio:latest'
        ports: 
            - 127.0.0.1:1000:80
        env_file: .env